{
  "name": "sticky-polyfill",
  "version": "1.0.0",
  "description": "",
  "main": "sticky.js",
  "dependencies": {
    "babel-core": "^5.1.10"
  },
  "devDependencies": {
    "babel-core": "^5.1.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
